#spring.datasource.url=jdbc:postgresql://localhost:5432/enchere2
#spring.datasource.username=ando
#spring.datasource.password=ando

spring.datasource.url=jdbc:postgresql://containers-us-west-36.railway.app:7044/railway
spring.datasource.username=postgres
spring.datasource.password=EHIKbuPrTCyWE968yt0K
