spring.datasource.url=jdbc:postgresql://localhost:5432/enchere2
spring.datasource.username=ando
spring.datasource.password=ando
#spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/pxclwcxf
#spring.datasource.username=pxclwcxf
#spring.datasource.password=hLznM2iG7YLA_BSJP6NwswkKke5sFk1G
